{
  "pages":[
    "pages/index/me",
    "pages/index/fav",
    "pages/logs/logs",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "navigationBarTextAlign":"left"
  },
  "tabBar":{
    "backgroundColor":"whitesmoke",
    "list":[{
        "pagePath":"pages/index/index",
        "text":"Index"
      },
      {
        "pagePath":"pages/index/me",
        "text":"Me"
      }
    ]
  }
}
